minio_url = 'localhost:9000'  # e.g., 'play.min.io'
miaccess_key = 'minioadmin'
misecret_key = 'minioadmin'
bucket_name = 'test-scholar-pdf'
dbusername= 'root'
dbpassword= 'yourpassword
dbHost= 'localhost'
dbPort='3306'
dbName = 'google_scholar'